<!doctype html>
<html lang="en-US">
<head>
	<title>U.S. Detour &ndash; Yard, Lawn and Garden Products Made in USA</title>
	<link rel="stylesheet" href="../styles/foundation-icons.css" />
	<link rel="stylesheet" href="../styles/catalog.css" />
	<link rel="stylesheet" href="../styles/colors.css" />
	<meta charset="utf-8" />
	<meta name="description" content="America&rsquo;s best yard stuff. High-quality, well-designed, made in USA." />
	<meta name="author" content="The Terry Family" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
	<div id="page">
		<div id="top" class="menu"><div>
			<a class="logo" href="../index.html">
				<img src="../logo-dark-bg.png" alt="U.S. Detour" />
			</a>
			<a class="toggle" href="#bottom">Menu</a>
		</div></div>
		<div id="side" class="menu"><div>
			<a class="logo" href="../index.html">U.S. Detour</a>
			<a href="apparel.html">Apparel</a>
			<a href="footwear.html">Footwear</a>
			<a href="bags.html">Bags</a>
			<a href="accessories.html">Accessories</a>
			<a href="sports.html">Sports</a>
			<a href="dining.html">Dining</a>
			<a href="kitchen.html">Kitchen</a>
			<a href="household.html">Household</a>
			<a href="tools.html">Tools</a>
			<a href="yard.html" class="active">Yard</a>
			<a href="outdoors.html">Outdoors</a>
			<a href="automotive.html">Automotive</a>
			<a href="us.html">About Us</a>
		</div></div>
		<div id="products"><div>
			<p class="department" id="yard">
				<a href="#yard">Yard</a>
			</p>
			<p class="aisle">
				<a href="#hand-tools">Hand Tools</a>
			</p>
			<p class="product" id="rakes">
				<a href="#rakes">Rakes</a>
			</p>
			<p class="producer">
				by <a href="http://flexrake.com/about-us">Flexrake</a>
			</p>
			<p class="description">
				48'' hardwood handle.
				Rust-proof spreader band.
			</p>
			<p class="origin">
				<b class="state">Made in <b title="Temple City, CA">California</b></b>
			</p>
			<p class="discovered">
				Discovered by <a href="about.html#"></a>.
			</p>
			<hr />
			<p class="option tan" id="rakes-bamboo">
				<a class="title" href="#rakes-bamboo">Bamboo Leaf Rake</a>
				<b class="subtitle">24'' Head</b>
				<b class="model"><a href="http://flexrake.com/garden-and-landscape-rakes/leaf-rakes/cfp24-deluxe-reinforced-bamboo-rake-24in-bamboo-48in-hardwood.html">CFP24</a></b>
			</p>
			<img src="../products/flexrake/cfp24.jpg" alt="Bamboo Rake Made in USA" />
			<p class="sellers">
				<b class="kind">Direct</b>
				<a class="direct" target="_blank" href="http://redirect.viglink.com/?key=096abdfb4ac71647a091066e0d0e0246&out=http://flexrake.com/garden-and-landscape-rakes/leaf-rakes/cfp24-deluxe-reinforced-bamboo-rake-24in-bamboo-48in-hardwood.html">
					<b class="price">$24<b class="cents">.99</b></b>
				</a>
			</p>
			<hr class="divider" />
			<p class="product" id="shovels-scoop">
				<a href="#shovels-scoop">Scoop Shovel</a>
			</p>
			<p class="producer">
				by <a href="http://amleo.com/company-information/a/1">A.M. Leonard</a>
			</p>
			<p class="description">
				Single-piece construction.
				Safe to use on any surface.
				Lifetime warranty.
			</p>
			<p class="origin">
				<b class="state">Made in <b title="Piqua, OH">Ohio</b></b>
			</p>
			<p class="discovered">
				Discovered by <a href="about.html#max">Max Terry</a> in the fall of 2014.
			</p>
			<hr />
			<p class="option orange" id="shovels-scoop-42">
				<a class="title" href="#shovels-scoop-42">42'' Handle</a>
				<b class="subtitle">Orange</b>
				<b class="model"><a href="http://amleo.com/leonard-poly-scoop-shovel/p/AP140">AP140</a></b>
			</p>
			<img src="../products/am-leonard/ap140.jpg" alt="Snow Shovel Made in USA" />
			<p class="sellers">
				<b class="kind">Direct</b>
				<a class="direct" target="_blank" href="http://redirect.viglink.com/?key=096abdfb4ac71647a091066e0d0e0246&out=http://amleo.com/leonard-poly-scoop-shovel/p/AP140">
					<b class="price">$40<b class="cents">.99</b></b>
				</a>
			</p>
			<p class="aisle">
				<a href="#mowers">Mowers</a>
			</p>
			<p class="product" id="mowers-reel">
				<a href="#mowers-reel">Reel Mowers</a>
			</p>
			<p class="producer">
				by <a href="http://americanlawnmower.com/history.php">American Lawn Mower</a>
			</p>
			<p class="description">
				16'' cutting width, adjustable height.
				10'' wheels.
				<b title="Tempered alloy">Steel</b> reel, blades, and side plate.
			</p>
			<p class="origin">
				<b class="state">Made in <b title="Shelbyville, IN">Indiana</b></b>
			</p>
			<p class="discovered">
				Discovered by <a href="about.html#max">Max Terry</a> in the fall of 2014.
			</p>
			<hr />
			<p class="option maroon" id="mowers-reel-5-blade">
				<a class="title" href="#mowers-reel-5-blade">5 Blade</a>
				<b class="subtitle">Zinc-plated handle with plastic grips</b>
				<b class="model"><a href="http://www.americanlawnmower.com/ult_green.php?1404-16">1404-16</a></b>
			</p>
			<p class="illustration">
				<img src="../products/american-lawn-mower/1404-16.jpg" alt="Reel Mower Made in USA" />
			</p>
			<p class="sellers">
				<b class="kind">List Price</b>
				<a class="msrp">
					<b class="price">$89.99</a>
				</a>
				<b class="kind">Merchants</b>
				<a class="merchant" target="_blank" href="http://redirect.viglink.com/?key=096abdfb4ac71647a091066e0d0e0246&out=http://wayfair.com/American-Lawn-Mower-16-Standard-Light-Push-Reel-Mower-1404-16-XYF1003.html">
					<img src="../merchants/wayfair.png" alt="Wayfair.com" /></b>
				</a>
				<!--
				<a class="merchant" target="_blank" href="http://redirect.viglink.com/?key=096abdfb4ac71647a091066e0d0e0246&out=http://amzn.com/B0001YGT7S">
					<img src="../merchants/amazon.png" alt="Amazon.com" /></b>
				</a>
				-->
				<a class="merchant" target="_blank" href="http://redirect.viglink.com/?key=096abdfb4ac71647a091066e0d0e0246&out=http://casa.com/p/american-lawn-mower-company-1404-16-16-standard-push-light-reel-lawn-mower-w-t-style-handle-374788">
					<img src="../merchants/casa.jpg" alt="Casa.com" /></b>
				</a>
			</p>
			<hr />
			<p class="option darkgreen" id="mowers-reel-7-blade">
				<a class="title" href="#mowers-reel-7-blade">7 Blade</a>
				<b class="subtitle">Powder-coated handle with cushion grips</b>
				<b class="model"><a href="http://www.americanlawnmower.com/ult_green.php?1705-16">1705-16</a></b>
			</p>
			<p class="illustration">
				<img src="../products/american-lawn-mower/1705-16.jpg" alt="Best Reel Mower Made in USA" />
			</p>
			<p class="sellers">
				<b class="kind">List Price</b>
				<a class="msrp">
					<b class="price">$119.99</a>
				</a>
				<b class="kind">Merchants</b>
				<a class="merchant" target="_blank" href="http://redirect.viglink.com/?key=096abdfb4ac71647a091066e0d0e0246&out=http://wayfair.com/American-Lawn-Mower-16-Specialty-Push-Reel-Mower-1705-16-XYF1005.html">
					<img src="../merchants/wayfair.png" alt="Wayfair.com" /></b>
				</a>
				<!--
				<a class="merchant" target="_blank" href="http://redirect.viglink.com/?key=096abdfb4ac71647a091066e0d0e0246&out=http://amzn.com/B00004R9UL">
					<img src="../merchants/amazon.png" alt="Amazon.com" />
				</a>
				-->
				<a class="merchant" target="_blank" href="http://redirect.viglink.com/?key=096abdfb4ac71647a091066e0d0e0246&out=http://casa.com/p/american-lawn-mower-1705-16-16-bent-reel-mower-300324">
					<img src="../merchants/casa.jpg" alt="Casa.com" />
				</a>
			</p>
			<hr class="divider" />
			<p class="product" id="mowers-zero-turn">
				<a href="#mowers-zero-turn">Zero Turn Mower</a>
			</p>
			<p class="producer">
				by <a href="http://snapper.com/us/en">Snapper</a>
			</p>
			<p class="description">
				27 horsepower engine.
				1 &ndash; 3&frac34;'' cutting height.
				Up to 6 MPH.
			</p>
			<p class="origin">
				<b class="state">Made in <b title="McDonough, GA">Georgia</b></b>
				<b class="moving"><a href="http://basco.com/Newsroom/%7BF1F67BD8-320B-4A06-8E92-520670FECC03%7D">Moving to <b title="Munnsville, NY">New York</b></a></b>
			</p>
			<p class="discovered">
				Discovered by <a href="about.html#hilary">Hilary Godin</a> in the fall of 2014.
			</p>
			<hr />
			<p class="option red" id="mowers-zero-turn-52">
				<a class="title" href="#mowers-zero-turn-52">52'' Cutting Width</a>
				<b class="subtitle">3 gallon tank</b>
				<b class="model"><a href="https://www.snapper.com/us/en/zero-turn-mowers/500z">300Z 2691035</a></b>
			</p>
			<p class="illustration">
				<img src="../products/snapper/300z.jpg" alt="Zero Turn Mower Made in USA" />
			</p>
			<p class="sellers">
				<b class="kind">Merchants</b>
				<a class="merchant" target="_blank" href="http://redirect.viglink.com/?key=096abdfb4ac71647a091066e0d0e0246&out=http://amzn.com/B00FHXQSJM">
					<img src="../merchants/amazon.png" alt="Amazon.com" /></b>
				</a>
			</p>
			<a class="nav" href="outdoors.html">Outdoors <i class="fi-arrow-right"></i></a>
			<a class="nav" href="tools.html"><i class="fi-arrow-left"></i> Tools</a>
			<a class="nav" href="#"><i class="fi-arrow-up"></i> Top</a>
			<div id="bottom" class="menu"><div>
				<a href="apparel.html">Apparel</a>
				<a href="footwear.html">Footwear</a>
				<a href="bags.html">Bags</a>
				<a href="accessories.html">Accessories</a>
				<a href="sports.html">Sports</a>
				<a href="dining.html">Dining</a>
				<a href="kitchen.html">Kitchen</a>
				<a href="household.html">Household</a>
				<a href="tools.html">Tools</a>
				<a href="yard.html" class="active">Yard</a>
				<a href="outdoors.html">Outdoors</a>
				<a href="automotive.html">Automotive</a>
				<a href="us.html">About Us</a>
			</div></div>			
			<p class="footer">
				U.S. Detour, LLC &copy; MMXV
				<br /><br />
				<b class="state" style="padding: 4px; border:solid 1px white">
					Made in <b title="Kennebunkport, ME">Maine</b>
				</b>
				<br /><br />
				<a href="https://github.com/usdetour" target="_blank">
					<img src="../products/usdetour/github.png" alt="Hosting by GitHub" height=31 />
				</a>
				<br />		
				<a href="http://www.viglink.com/legal/disclosures/users?vgtag=badge&vgref=1681483" target="_blank">
					<img src="../products/usdetour/viglink.png" alt="Links monetized by VigLink" />
				</a>
				<a href="https://mixpanel.com/f/partner" target="_blank">
					<img src="../products/usdetour/mixpanel.png" alt="Analytics by Mixpanel" height=31 />
				</a>
				<!--
				//cdn.mxpnl.com/site_media/images/partner/badge_light.png
				-->
			</p>
		</div></div>
	</div>
	<script src="../scripts/mixpanel.js"></script>
	<script src="../scripts/analytics.js"></script>
	<script src="../scripts/usdetour.js"></script>
</body>
</html>